update_user


<!-- {% if id == current_user.id %} -->


		<!-- {{ form.username.label(class="form-label") }}

		{{ form.username(class="form-control", value=name_to_update.username) }}
		<br/> -->


		<!-- {{ form.favorite_color.label(class="form-label") }}

		{{ form.favorite_color(class="form-control", value=name_to_update.favorite_color) }} -->

		
<!-- 
{% else %}
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
	  Sorry! You Can't Edit This User...
	  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>

	<h2>Access Denied!</h2>
	<p>Sorry, you cannot access this user profile...</p>

{% endif %} -->


posts:
	<h2><a href="{{ url_for('post', id=post.id)}}">{{ post.title }}</a></h2>
	<small>By: {{ post.poster.name }}<br/>
	{{ post.date_posted }}</small> <br/><br/>

	{{ post.content|safe }}
	<br/><br/>
	<a href="{{ url_for('post', id=post.id)}}" class="btn btn-outline-secondary btn-sm">View Post</a>
	
	{% if post.poster_id == current_user.id or current_user.id == 14 %}
	<a href="{{ url_for('edit_post', id=post.id)}}" class="btn btn-outline-secondary btn-sm">Edit Post</a>

	<a href="{{ url_for('delete_post', id=post.id)}}" class="btn btn-outline-danger btn-sm">Delete Post</a>


			{{ form.team(class="form-control", value=player_to_update.roster_id) }}
